<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>126</x><y>117</y><w>225</w><h>63</h></coordinates><panel_attributes>&lt;FIGURA&gt;
--
-nLados:' int
getNLados(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>252</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;Cuadrado&gt;
--
-nLados: int
-lado: float
--
Cuadrado (int nLados)
getNLados(): int
area Cuadrado (): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>252</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;Triangulo&gt;
--
-nLados: int
-l1, l2, l3 : float
--
Triangulo (int nLados)
getNLados(): int
area Triangulo (): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>207</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>207</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>171</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>216</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>216</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>